<%@ Master Language="C#" MasterPageFile="~/Root.master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="DXWebApplication1.MainMaster" %>

<%-- DXCOMMENT: Page Main.master is a master page that contains central area layout --%>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <dx:ASPxPanel ID="LeftPane" runat="server" FixedPosition="WindowLeft" Visible="true" ClientInstanceName="leftPane" CssClass="leftPane" Collapsible="true">
        <SettingsAdaptivity CollapseAtWindowInnerWidth="1023" />
        <Styles>
            <Panel CssClass="panel"></Panel>
        </Styles>
        <PanelCollection>
            <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                <div class="leftPanel">
                      <div>
                         <%-- <div class="templateTitle">
                            <a id="TitleLink" href="~/" runat="server">PNC</a>
                             
                           
                        </div>
                          <br />--%>
                          <asp:LoginView ID="HeadLoginView" runat="server"  Visible="false" EnableViewState="false">

                                <LoggedInTemplate>
                                    Welcome
                                    <asp:LoginName ID="LoginName1" runat="server" Font-Bold="true" />
                                    
                                    <%--<br />--%>
                                    <asp:LoginStatus ID="LoginStatus1" CssClass="cnbtn" runat="server" />
                                </LoggedInTemplate>
                            </asp:LoginView>
                    </div>
                    <%-- DXCOMMENT: Configure the left panel's ASPxNavBar --%>
                  
                    <dx:ASPxNavBar ID="ASPxNavBar1" runat="server" AutoCollapse="True" EnableAnimation="True" Width="100%" Visible="true">
                        <Border BorderWidth="0px" />
                        <Paddings Padding="0px" />
                       <%-- <Groups>
                            <dx:NavBarGroup Text="Group 1" NavigateUrl="~/Default.aspx">
                                <Items>
                                    <dx:NavBarItem Text="Item 1"></dx:NavBarItem>
                                    <dx:NavBarItem Text="Item 2"></dx:NavBarItem>
                                    <dx:NavBarItem Text="Item 3"></dx:NavBarItem>
                                </Items>
                            </dx:NavBarGroup>
                            <dx:NavBarGroup Text="Group 2">
                                <Items>
                                    <dx:NavBarItem Text="Item 1"></dx:NavBarItem>
                                    <dx:NavBarItem Text="Item 2"></dx:NavBarItem>
                                    <dx:NavBarItem Text="Item 3"></dx:NavBarItem>
                                    <dx:NavBarItem Text="Item 4"></dx:NavBarItem>
                                    <dx:NavBarItem Text="Item 5"></dx:NavBarItem>
                                </Items>
                            </dx:NavBarGroup>
                        </Groups>--%>
                    </dx:ASPxNavBar>
                </div>
            </dx:PanelContent>
        </PanelCollection>
    </dx:ASPxPanel>

    <div class="contentPane">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>


</asp:Content>
