<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="DXWebApplication1.RootMaster" %>

<%-- DXCOMMENT: Page Root.master is a master page that contains the root layout (it includes Header, Cental Area, and Footer) --%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <title>PNC</title>
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
    <style type="text/css">
        #form1 {
            height: 99px;
        }
    </style>
</head>
<body runat="server" id="Body">
    <form id="form1" runat="server">
        <dx:ASPxPanel ID="HeaderPane" runat="server" FixedPosition="WindowTop" Visible="true" ClientInstanceName="headerPane" CssClass="headerPane" Collapsible="true">
            <SettingsAdaptivity CollapseAtWindowInnerWidth="500" />
            <Styles>
                <Panel CssClass="panel"></Panel>
                <ExpandedPanel CssClass="expandedPanel"></ExpandedPanel>
                <ExpandBar CssClass="bar"></ExpandBar>
            </Styles>
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                    <div class="headerTop">
                        <div class="templateTitle">

                            <a id="TitleLink" href="~/"  runat="server">
                                <img alt="PNC" src="Content/Images/logopnc_03.png" style="height: 40px; width:200px"  />

                            </a>
                              
                           
                        </div>
                         <div class="loginControl">
                            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">

                                <LoggedInTemplate>
                                    Welcome
                                    <asp:LoginName ID="LoginName1" runat="server" Font-Bold="true" />
                                    
                                    <%--<br />--%>
                                    <asp:LoginStatus ID="LoginStatus1"   runat="server" />
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                    </div>
                   
                </dx:PanelContent>
            </PanelCollection>
            <ExpandBarTemplate>
                <div class="templateTitle">
                    <a id="TitleLink" href="~/" runat="server">PNC</a>

                </div>
                <div class="loginControl">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">

                        <LoggedInTemplate>
                            Welcome
                            <asp:LoginName ID="LoginName1" runat="server" Font-Bold="true" />
                            <br />
                            <br />
                            <asp:LoginStatus ID="LoginStatus1" runat="server" />
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </ExpandBarTemplate>
        </dx:ASPxPanel>

        <script type="text/javascript">
            function updateHeaderMenuOrientation() {
                if (!window.headerMenu) return;
                var orientation = headerPane.IsExpandable() ? 'Vertical' : 'Horizontal';
                if (orientation !== headerMenu.GetOrientation())
                    headerMenu.SetOrientation(orientation);
            }
        </script>

        <dx:ASPxGlobalEvents runat="server">
            <ClientSideEvents ControlsInitialized="updateHeaderMenuOrientation" BrowserWindowResized="updateHeaderMenuOrientation" />
        </dx:ASPxGlobalEvents>


        <dx:ASPxPanel ID="MainPane" runat="server" CssClass="mainContentPane">
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                    <asp:ContentPlaceHolder ID="Content" runat="server" />
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>

        <dx:ASPxPanel ID="FooterPane" runat="server" Visible="false" FixedPosition="WindowBottom" ClientInstanceName="footerPane" CssClass="footerPane">
            <SettingsAdaptivity HideAtWindowInnerWidth="500" />
            <Styles>
                <Panel CssClass="panel"></Panel>
            </Styles>
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                    <div class="footerMenu">
                    </div>
                    <div class="copyright">
                        <dx:ASPxLabel ID="ASPxLabel2" runat="server">
                        </dx:ASPxLabel>
                    </div>
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>

    </form>
</body>
</html>
